<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Status Change Now Using Event Sourcing</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="status-change-">Status Change:</h1>
<h2 id="now-using-event-sourcing">Now Using Event Sourcing</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p>Definition Event Sourcing</p>
<p>The fundamental idea of Event Sourcing is that of ensuring every change to the state of an application is captured in an event object, and that these event objects are themselves stored in the sequence they were applied for the same lifetime as the application state itself.</p>
<ul>
<li>Martin Fowler</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="forms">Forms</h2>
<p>A lot of our applications are built to facilitate or replace paper processes</p>
<p>When we stick to this idea, we find ourselves using status flags on an object 
to tell where in the process we are.</p>
<p>But these states can carry knowledge of the process without clearly saying what happened.</p>
<p>Status meaning or names can change over time without conveying process changes</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="something-happened">Something happened</h3>
<p>In a workflow, usually something happens and then your object&#39;s status is
updated to reflect that something happened.</p>
<p>Similar to a stamp on your form</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="http://previews.123rf.com/images/kabby/kabby0711/kabby071100002/2079196-A-crumpled-up-home-loan-application-stamped-with-the-word-Stock-Photo.jpg" alt="stamped application"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p>But that stamp doesn&#39;t indicate why or communicate to the applicant what happened</p>
<p>When our Online Student Registration Request is denied, sometimes the student has 
to do something to resolve the issue.  After the hold is fixed, their request can proceed.  It can even be approved.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p>As our applications become aware of these events, we can adapt, flex, or
reorient.  </p>
<p>Instead of putting the application in the trash, we can reconsider it.</p>
<p>Instead of looking in the denied pile and manually checking the student&#39;s record, we
can register the event that a hold is lifted.</p>
<p>That event can trigger the request to be reviewed by an administrator again.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p>Workflows</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p>How workflows become complex</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-10">
    <section class="slide-content"><p>Sometimes your workflow forks in multiple directions or involved long 
lists to capture the complexity of the business process</p>
<p><B>Change to Status:</B></p>
<select name="newStatus">
    <option value="RECEIVED">RECEIVED</option>
    <option value="CANCELLED">CANCELLED</option>
    <option value="COURSE CANCELLED">COURSE CANCELLED</option>
    <option value="COURSE NOT APPROVED">COURSE NOT APPROVED</option>
    <option value="CPC DENIED">CPC DENIED</option>
    <option value="CPC NOT APPROVED">CPC NOT APPROVED</option>
    <option value="CPC PENDING TRANSCRIPT">CPC PENDING TRANSCRIPT</option>
    <option value="CPC PROCESSING">CPC PROCESSING<em></option>
    <option value="DENIED">DENIED</option>
    <option value="DROPPED AFTER CENSUS">DROPPED AFTER CENSUS</em></option>
    <option value="DROPPED BEFORE CLASSES BEGUN">DROPPED BEFORE CLASSES BEGUN<em></option>
    <option value="DROPPED BETWEEN BEGINNING OF CLASS AND CENSUS DATE">DROPPED BETWEEN BEGINNING OF CLASS AND CENSUS DATE</em></option>
    <option value="DROPS/WITHDRAWALS AT SITES">DROPS/WITHDRAWALS AT SITES<em></option>
    <option value="ECE ON CAMPUS STUDENTS">ECE ON CAMPUS STUDENTS</option>
    <option value="ENROLLMENT CANCELLED">ENROLLMENT CANCELLED</option>
    <option value="EOL APPROVED">EOL APPROVED</em></option>
    <option value="EOL MISC">EOL MISC<em></option>
    <option value="NEW STUDENT REGISTRATION">NEW STUDENT REGISTRATION</option>
    <option value="PENDING ON CAMPUS REQUEST">PENDING ON CAMPUS REQUEST</option>
    <option value="ON CAMPUS STUDENT NOT APPROVED">ON CAMPUS STUDENT NOT APPROVED</option>
    <option value="PENDING CASHIER HOLD">PENDING CASHIER HOLD</option>
    <option value="PENDING EOL APPROVAL">PENDING EOL APPROVAL</em></option>
    <option value="PENDING INSTRUCTOR APPROVAL">PENDING INSTRUCTOR APPROVAL</option>
    <option value="PENDING INTERNATIONAL STUDENT">PENDING INTERNATIONAL STUDENT</option>
    <option value="PENDING NDS OPEN ENROLLMENT">PENDING NDS OPEN ENROLLMENT</option>
    <option value="PENDING OIS VISA STUDENT">PENDING OIS VISA STUDENT</option>
    <option value="PENDING PERMANENT RESIDENT">PENDING PERMANENT RESIDENT</option>
    <option value="PENDING TERM ADVISEMENT HOLD">PENDING TERM ADVISEMENT HOLD</option>
    <option value="PENDING TRANSCRIPT">PENDING TRANSCRIPT</option>
    <option value="PENDING TUITION PREPAYMENT">PENDING TUITION PREPAYMENT</option>
    <option value="PREAPPROVED RETURNING">PREAPPROVED RETURNING</option>
    <option value="PROCESSING NDS">PROCESSING NDS<em></option>
    <option value="PROCESSING SITE">PROCESSING SITE</em></option>
    <option value="PROCESSING Z">PROCESSING Z<em></option>
    <option value="PROJECT MESSAGE - MAE 586">PROJECT MESSAGE - MAE 586</option>
    <option value="PROJECT MESSAGE - NE 693">PROJECT MESSAGE - NE 693</option>
    <option value="REGISTERED">REGISTERED</option>
    <option value="REGISTERED ASHEVILLE">REGISTERED ASHEVILLE</option>
    <option value="REGISTERED HAVELOCK">REGISTERED HAVELOCK</option>
    <option value="REGISTERED WILMINGTON">REGISTERED WILMINGTON</option>
    <option value="SITE APPROVAL: ASHEVILLE">SITE APPROVAL: ASHEVILLE</em></option>
    <option value="SITE APPROVAL: HAVELOCK">SITE APPROVAL: HAVELOCK<em></option>
    <option value="SITE APPROVAL: WILMINGTON">SITE APPROVAL: WILMINGTON</em></option>
    <option value="SITE NOT APPROVED">SITE NOT APPROVED</option>
    <option value="SWAPPED OUT">SWAPPED OUT</option>
    <option value="TRANSCRIPT APPROVED">TRANSCRIPT APPROVED<em></option>
    <option value="WITHDRAWN">WITHDRAWN</em></option>
</select></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p>Events are usually named as past-tense verbs</p>
<p>Should store values, never an aggregate root or model/collection/object</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><p>Event can be wrapped by Domain message</p>
<p>This contains a version, timestamp, id, and the event itself</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>Event Store</p>
<p>Event Store is a domain specific database for people who use the Event Sourcing pattern in their apps. It is a functional database which based on a publish-subscribe messages pattern.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="a-textual-example">A textual example</h3>
<p>Content can be written in <strong>Markdown!</strong> New lines no longer need two angle brackets.</p>
<p>This will be in a separate paragraph</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="a-list-of-things">A list of things</h3>
<ul>
<li>Item 1</li>
<li>Item B</li>
<li>Item gamma</li>
</ul>
<p>No need for multiple templates!</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-18">
    <section class="slide-content"><div class="author">
  <h1 class="name">Emily Stamey</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@elstamey">@elstamey</a>
    </h3>
    <h3 class="url">
      <a href="http://elstamey.com">http://elstamey.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
